# portfolio

./: .gitattributes  db.sql  pom.xml
src/main/java/ru/kpfu/itis/: InitListener.java
src/main/java/ru/kpfu/itis/dao/: BookingDao.java  FileInfoDao.java  PhotoStudioDao.java  ReviewDao.java  UserDao.java
src/main/java/ru/kpfu/itis/entity/: Booking.java  FileInfo.java  PhotoStudio.java  Review.java  User.java
src/main/java/ru/kpfu/itis/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/ru/kpfu/itis/service/: FileService.java  UserService.java
src/main/java/ru/kpfu/itis/servlet/: FilesUploadServlet.java  IndexServlet.java
src/main/java/ru/kpfu/itis/servlet/auth/: LogoutServlet.java  ProfileEditServlet.java  RegistrationServlet.java  SigninServlet.java
src/main/java/ru/kpfu/itis/servlet/booking/: BookingCreateServlet.java  BookingDeleteServlet.java  BookingListServlet.java
src/main/java/ru/kpfu/itis/servlet/file/: FileCreateServlet.java  FileDeleteServlet.java  FileDetailServlet.java  FileListServlet.java
src/main/java/ru/kpfu/itis/servlet/photostudio/: PhotoStudioCreateServlet.java  PhotoStudioDeleteServlet.java  PhotoStudioDetailServlet.java  PhotoStudioListServlet.java
src/main/java/ru/kpfu/itis/servlet/review/: ReviewCreateServlet.java  ReviewDeleteServlet.java  ReviewDetailServlet.java  ReviewListServlet.java
src/main/java/ru/kpfu/itis/servlet/user/: UserListServlet.java
src/main/java/ru/kpfu/itis/util/: ConnectionProvider.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: mainLayout.tag
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/bookings/: create.jsp  list.jsp
src/main/webapp/WEB-INF/view/errors/: notfound.jsp
src/main/webapp/WEB-INF/view/files/: create.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/parts/: _nav.jsp
src/main/webapp/WEB-INF/view/photostudio/: create.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/profile/: edit.jsp
src/main/webapp/WEB-INF/view/review/: create.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/security/: registration.jsp  signin.jsp
src/main/webapp/WEB-INF/view/users/: list.jsp
